{
    "configurations": [
        {
            "name": "Swordfish",
            "includePath": [
                "src/**",
                "${default}"
            ]
        }
    ],
    "version": 4
}